<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>webGl Sample</title>
	
  <script type="text/javascript" src="shaders/ShaderColor.js"></script>
  <script type="text/javascript" src="shaders/ShaderDetailed.js"></script>
  <script type="text/javascript" src="shaders/ShaderParticle.js"></script>
  <script type="text/javascript" src="shaders/ShaderSolo.js"></script>
  <script type="text/javascript" src="shaders/ShaderTexture.js"></script>
  
  <script type="text/javascript" src="shapes/ColorCube.js"></script>
  <script type="text/javascript" src="shapes/Particle.js"></script>
  <script type="text/javascript" src="shapes/ParticleEmitter.js"></script>
  <script type="text/javascript" src="shapes/Plane.js"></script>
  <script type="text/javascript" src="shapes/TextureCube.js"></script>
  
  <script type="text/javascript" src="utils/glMatrix-0.9.5.min.js"></script>
  <script type="text/javascript" src="utils/webgl-utils.js"></script>
  
  <script type="text/javascript" src="demos/Demo01.js"></script>
  <script type="text/javascript" src="demos/Demo02.js"></script>
  <script type="text/javascript" src="demos/Demo03.js"></script>
  <script type="text/javascript" src="demos/Demo05.js"></script>
  <script type="text/javascript" src="demos/Demo06.js"></script>
  
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>


	<script type="text/javascript">
		
		function init() {
			onNewWebGLDemo();
		}
	</script>
	
	<script type="text/javascript">      
      function onNewWebGLDemo(event) {
        var canvas = document.getElementById("webglcanvas");
        var webglDemo = parseInt(document.getElementById("webglDemoNumber").value);
        
        document.getElementById("webglDefault").hidden = true;
        document.getElementById("webglDemo1").hidden = true;
        document.getElementById("webglDemo2").hidden = true;
        document.getElementById("webglDemo3").hidden = true;
        document.getElementById("webglDemo4").hidden = true;
        document.getElementById("webglDemo5").hidden = true;
        
        if (this.webglDemo) {
        	 this.webglDemo.destroy();        
		       
		       switch (webglDemo) {
		         case 1:
		           document.getElementById("webglDemo1").hidden = false;
		           this.webglDemo = new Demo01(canvas); 
		           break;
		         case 2:
		           document.getElementById("webglDemo2").hidden = false;
		           this.webglDemo = new Demo02(canvas); 
		           break;
		         case 3:
		           document.getElementById("webglDemo3").hidden = false;
		           this.webglDemo = new Demo03(canvas); 
		           break;
		         case 4:
		           document.getElementById("webglDemo4").hidden = false;
		           this.webglDemo = new Demo05(canvas); 
		           break;
		         case 5:
		           document.getElementById("webglDemo5").hidden = false;
		           document.getElementById("useTextureNormal").checked = false;
		           this.webglDemo = new Demo06(canvas); 
		           break;
		         default:
		           break;
		       }
        
		       this.webglDemo.paused = false;
		       this.webglDemo.tick();
        } else { // Start with Demo01. Otherwise, indicate the browser's not compatable.
        	this.webglDemo = new Demo01(canvas);
        	document.getElementById("webglDemoNumber").value = 1;
        	if (this.webglDemo.gl && this.webglDemo.shader.program) {
        		document.getElementById("webglDemo1").hidden = false;
        	} else {
				canvas.hidden = true;
				$('#webglDemoNumber').attr("disabled", "disabled");
        		document.getElementById("webglDefault").hidden = false;
        	}
        }
        
      }
      
      function onKeyboardDown(event) {
        if (!this.webglDemo.paused) {
          this.webglDemo.keyDown(event.keyCode);
        }
      }
      function onKeyboardUp(event) {
        if (!this.webglDemo.paused) {
          this.webglDemo.keyUp(event.keyCode);
        }
      }      
      function onToggleWireframe(event) {
        var toggle = document.getElementById("wire").checked;
        this.webglDemo.wireframe = toggle;
      }
      function onChangeCrateTexture(event) {
          var splr = document.getElementById("crateTexture").value;
          this.webglDemo.setCrateTexture(splr);
        }     
        
      function onToggleNormal(event) {
          this.webglDemo.useNormal = document.getElementById("useTextureNormal").checked;
        }      
      
    </script>
</head>

<body onload="init()">
	<div id="wrap">
		<div id="content">
			<article>
					<p>
					
						<canvas id="webglcanvas" width="750" height="480">
						  <font color="#FF0000">I'm sorry; your browser does not support HTML5 Canvas. Please make sure your browser has been updated to its latest version, and is compatible with HTML5 Canvas. <a href="http://support.google.com/chrome/bin/answer.py?hl=en&answer=95346">Google Chrome is recommended.</a></font>
						</canvas>

						<div id="webglDefault" hidden="true" style="font-style: italic; border: solid 1px; padding: 5px">
						  I'm sorry; your browser does not support WebGL. Please make sure your browser has been updated to its latest version, and is compatible with WebGL. <a href="http://support.google.com/chrome/bin/answer.py?hl=en&answer=95346">Google Chrome is recommended.</a><br />
						</div>

				    <select id="webglDemoNumber" onchange="onNewWebGLDemo(event)">
				        <option value="1">Demo 1 - Planes and Cubes</option>
				        <option value="2">Demo 2 - Lighting</option>
				        <option value="3">Demo 3 - Textures</option>
				        <option value="4">Demo 4 - Particles</option>
				        <option value="5">Demo 5 - Normals</option>
				      </select><br />
				    <div id="webglDemo1" hidden="true">
				      Planes are drawn by joining 4 vertices together with two connected triangles. <br />
				      <input id="wire" type="checkbox" value="false" onchange="onToggleWireframe(event)">Wireframe</input>
				    </div>
				    <div id="webglDemo2" hidden="true">
				      Light is created by adjusting color in the shaders according to the normal vertex. <br />
				      Local light position: <br />
				      X: <input id="inputX" type="text" value="-5" />
				      Y: <input id="inputY" type="text" value="-5" />
				      Z: <input id="inputZ" type="text" value="-5" />
				    </div>
				    <div id="webglDemo3" hidden="true">
				      Textures are mapped onto the planes by their UV coordinates (0 to 1, left to right, top to bottom). <br />
				      Choose texture: <br />
				      Crates: 
				      <select id="crateTexture" onchange="onChangeCrateTexture(event)">
				        <option value="0">Wooden</option>
				        <option value="1">Metal</option>
				        <option value="2">Holo</option>
				      </select>
				    </div>
				    <div id="webglDemo4" hidden="true">
				      Particles are each drawn with 2 triangles and their own reference to a texture. Set the max Z to 1 to see. <br />
				      Particle count: <input id="count" type="text" value="10000" />
				      Particle frequency: <input id="freq" type="text" value="2" /><br />
				      Particle velocity: <br />
				      MIN --- X: <input id="minX" type="text" value="-1" />
				      Y: <input id="minY" type="text" value="1" />
				      Z: <input id="minZ" type="text" value="0" /> <br />
				      
				      MAX --- X: <input id="maxX" type="text" value="1" />
				      Y: <input id="maxY" type="text" value="1" />
				      Z: <input id="maxZ" type="text" value="0" />
				    </div>
				    <div id="webglDemo5" hidden="true">
				      Normals use a normal map to reflect light differently for each pixel, created a rough 3D effect. <br />
              <input id="useTextureNormal" type="checkbox" checked="false" onchange="onToggleNormal(event)">Use texture normal</input><br />
            </div> 
				</section>
			</article>
		</div>
	</div>
</body>

</html>
