<!-- 
/*********************************************************************************
 *
 * Demo05.html by Alex Garneau, Feb 2, 2012, gskinner.com Inc.
 *
 * Reference: http://www.learningwebgl.com
 * 
 * Copyright (c) 2012 Grant Skinner
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 * 
 *****************************************
 *
 * DEMO 05 - LIGHTING
 * 
 *****************************************
 *
 * In this WebGL demo, we will apply lighting to the object by setting and updating
 * its normal.
 * 
 *********************************************************************************/
 -->

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>WebGL Demo - Basics and Beyond</title>
            
    <script type="text/javascript" src="utils/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="utils/webgl-utils.js"></script>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    
    <script id="shader-fs" type="x-shader/x-fragment">
      #ifdef GL_ES                 
      precision mediump float;           
      #endif                   

      uniform sampler2D uSampler;          
            
      varying vec3 vLightWeighting;        
      varying vec2 vTexture;           
      
      void main(void) {                    
         vec4 texture = texture2D(uSampler, vTexture); 
         gl_FragColor = vec4(texture.rgb * vLightWeighting, texture.a);    
      }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
      attribute vec3 aVertexPosition;        
      attribute vec3 aVertexNormal;        
      attribute vec2 aTextureCoords;       

      uniform mat4 uPMatrix;           
      uniform mat4 uMVMatrix;            
      uniform mat3 uNMatrix;           
      
      uniform vec3 uLightA;            
      uniform vec3 uLightD;            
      uniform vec3 uLightDirection;        
      
      varying vec3 vLightWeighting;        
      varying vec2 vTexture;           

      void main(void) {              
        vTexture = aTextureCoords;                 
        vec4 position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);             
       
        vec3 normal = uNMatrix * aVertexNormal;          
        float directionalLightWeighting = max(dot(normalize(normal), uLightDirection), 0.0);   
        vLightWeighting = uLightA + uLightD * directionalLightWeighting;     
        
        gl_Position = position;          
      }                    
    </script>
    
    <script type="text/javascript">
      var Demo05 = function (canvas) {
        this.init(canvas);
      };
        
      var p = Demo05.prototype;
  
      p.init = function (canvas) {
        this.canvas = canvas;
        this.initGL(canvas);
        this.setupGL(canvas);
        this.initShaders();
        this.setupShaders();
        this.initBuffers();
        this.initWorldObjects();
        this.initTextures();
        
        // Initialize the lighting by setting the light uniforms.
        this.initLighting();
        
        this.tickProxy = $.proxy(this.tick, this);
        
        this.tick();
      };
      
      p.initGL = function(canvas) {
          try {
            this.gl = canvas.getContext("experimental-webgl", {preserveDrawingBuffer: 1, antialias:1, alpha:1, stencil:1});
            if (!this.gl) {
              alert('WebGL instance could not be created\nPlease restart your browser.');
              return;
            }
          } catch (e) { }
          if (this.gl) {
              this.gl.viewportWidth = canvas.width;
              this.gl.viewportHeight = canvas.height;
              this.gl.fov = canvas.fov;
          }
      };
      
      p.setupGL = function(canvas) {
        this.gl.clearColor(0.1, 0.1, 0.1, 1);
            
        this.gl.enable(this.gl.DEPTH_TEST);
        this.gl.depthFunc(this.gl.LESS);

        this.gl.enable(this.gl.BLEND);
        this.gl.blendFuncSeparate(this.gl.SRC_ALPHA, this.gl.ONE_MINUS_SRC_ALPHA, this.gl.SRC_ALPHA, this.gl.ONE);

        this.gl.viewport(0, 0, canvas.width, canvas.height);
        mat4.identity(mvMatrix);
        
        // These variables will represent the object's rotation. They will be applied to mvMatrix with each draw.
        this.pitch = 0;
        this.yaw = 0;
      };

      p.initShaders = function() {
         var gl = this.gl;

         var frag = document.getElementById("shader-fs");
         var vert = document.getElementById("shader-vs");
         if (!frag || !vert) {
             return null;
         }

         var fragSrc = "", vertSrc = "";
         
         var k;
         k = frag.firstChild;
         while (k) {
             if (k.nodeType == 3) {
                 fragSrc += k.textContent;
             }
             k = k.nextSibling;
         }
         
         k = vert.firstChild;
         while (k) {
             if (k.nodeType == 3) {
                 vertSrc += k.textContent;
             }
             k = k.nextSibling;
         }
    
         var fragShader = this.gl.createShader(gl.FRAGMENT_SHADER);
         var vertShader = this.gl.createShader(gl.VERTEX_SHADER);

         this.gl.shaderSource(fragShader, fragSrc);
         this.gl.shaderSource(vertShader, vertSrc);
         this.gl.compileShader(fragShader);
         this.gl.compileShader(vertShader);  

         if (!this.gl.getShaderParameter(fragShader, this.gl.COMPILE_STATUS ||
             !this.gl.getShaderParameter(vertShader, this.gl.COMPILE_STATUS))) { alert("An error occurred compiling the shaders: " + this.gl.getShaderInfoLog(shader)); return null;  }   

         this.program = gl.createProgram();

         gl.attachShader(this.program, fragShader);
         gl.attachShader(this.program, vertShader);
                 
         gl.linkProgram(this.program);
         if (!gl.getProgramParameter(this.program, gl.LINK_STATUS))  { alert("Could not initialise shaders"); }
         
         gl.useProgram(this.program);
      };
      
      p.setupShaders = function() {
        var shader = this.program;
        
        shader.vertexPositionAttribute = this.gl.getAttribLocation(shader, "aVertexPosition");
        this.gl.enableVertexAttribArray(shader.vertexPositionAttribute);
        
        // Use a normal attribute instead of color.
        shader.vertexNormalAttribute = this.gl.getAttribLocation(shader, "aVertexNormal");
        this.gl.enableVertexAttribArray(shader.vertexNormalAttribute);
        shader.vertexTextureAttribute = this.gl.getAttribLocation(shader, "aTextureCoords");
        this.gl.enableVertexAttribArray(shader.vertexTextureAttribute);
        
        shader.pMatrixUniform = this.gl.getUniformLocation(shader, "uPMatrix");
        shader.mvMatrixUniform = this.gl.getUniformLocation(shader, "uMVMatrix");
        shader.samplerUniform = this.gl.getUniformLocation(shader, "uSampler");
        
        //Add the normal matrix uniform. This represents the normal created from the mvMatrix.
        shader.nMatrixUniform = this.gl.getUniformLocation(shader, "uNMatrix");

        // lightA is the Ambient light, which is light cast all throughout the space. This lights up the whole stage.
        shader.lightAmbientUniform = this.gl.getUniformLocation(shader, "uLightA");
        // lightD is the Directional light, which is light cast directly from the light source. This is the actual lighting effect.
        shader.lightDirectUniform = this.gl.getUniformLocation(shader, "uLightD");
        // This is the direction of the directional light.
        shader.lightDirectionUniform = this.gl.getUniformLocation(shader, "uLightDirection");
      };
      
      p.initBuffers = function() {
        this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.gl.createBuffer());
        this.gl.bindBuffer(this.gl.ELEMENT_ARRAY_BUFFER, this.gl.createBuffer());
        this.gl.bufferData(this.gl.ELEMENT_ARRAY_BUFFER, new Uint16Array([0,1,2, 0,2,3]), this.gl.STATIC_DRAW);
      };
        
      p.initWorldObjects = function() {
    	    // To simplify the object and this demo, we will remove its color variable and replace it with the normal.
    	    var shader = this.program;
    	    
    	    this.vertices = new Float32Array(32);
    	    this.vertices.set([-2,-2, 0,  0, 0, 1,  0,0,
    	                       -2, 2, 0,  0, 0, 1,  0,1,
    	                        2, 2, 0,  0, 0, 1,  1,1,
    	                        2,-2, 0,  0, 0, 1,  1,0
    	                      ]);

    	    this.gl.bufferData(this.gl.ARRAY_BUFFER, this.vertices, this.gl.STATIC_DRAW);
    	    this.gl.vertexAttribPointer(shader.vertexPositionAttribute, 3, this.gl.FLOAT, 0, 32, 0);
    	    this.gl.vertexAttribPointer(shader.vertexNormalAttribute, 3, this.gl.FLOAT, 0, 32, 12);
    	    this.gl.vertexAttribPointer(shader.vertexTextureAttribute, 2, this.gl.FLOAT, 0, 32, 24);
      };
      
      p.initTextures = function() {
          var gl = this.gl;
          
          var texture = gl.createTexture();
          texture.image = new Image();

          texture.image.onload = function() {
            gl.activeTexture(gl.TEXTURE0);
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, 1);
            gl.bindTexture(gl.TEXTURE_2D, texture);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texParameteri(gl.TEXTURE_2D, gl.WRAP_S, gl.CLAMP_TO_EDGE);
            gl.texParameteri(gl.TEXTURE_2D, gl.WRAP_T, gl.CLAMP_TO_EDGE);
          };
        
          texture.image.src = "images/Test.jpg";
          gl.uniform1i(this.program.samplerUniform, 0);
      };
      
      p.initLighting = function() {
    	    var shader = this.program;
    	    // The lighting direction and intensity. You'll see it in effect when you rotate the image.
    	    this.gl.uniform3f(shader.lightDirectionUniform, 1, 0, 1);
    	    this.gl.uniform3f(shader.lightAmbientUniform, .3, .3, .3);
    	    this.gl.uniform3f(shader.lightDirectUniform, .8, .8, .8);
    	};
      
      p.draw = function() {
        var context = this.gl;
        var canvas = context.canvas;
        var shader = this.program;
        
        context.clear(context.COLOR_BUFFER_BIT | context.DEPTH_BUFFER_BIT);

        var aspectRatio = canvas.width / canvas.height;
        mat4.perspective(45, aspectRatio, 0.1, 1000.0, pMatrix);
        context.uniformMatrix4fv(shader.pMatrixUniform, 0, pMatrix);
  
        mat4.identity(mvMatrix);
        mat4.translate(mvMatrix, [0,0,-10]);
        
        // This will rotate the image by radians.
        mat4.rotate(mvMatrix, this.pitch, [0,1,0]);
        mat4.rotate(mvMatrix, this.yaw, [1,0,0]);
        context.uniformMatrix4fv(shader.mvMatrixUniform, 0, mvMatrix);
        
        // The normal of an object plane is the vector that points perpendicular to it.
        mat4.toInverseMat3(mvMatrix, nMatrix);
        mat3.transpose(nMatrix);
        context.uniformMatrix3fv(shader.nMatrixUniform, 0, nMatrix);
        
        context.drawElements(context.TRIANGLES, 6, context.UNSIGNED_SHORT, 0);
      };
      
      p.tick = function() {
        // Draw.
        this.draw();
        
        // Repeat the update.
        if (!this.paused) {
            requestAnimFrame(this.tickProxy);
        }
      };
      
      p.onKeyDown = function(event) {
          // Then a keyboard event is fired, event passes a keyCode that identifies the key that was pressed.
          var key = event.keyCode;
          switch(key) {
            case 37: // LEFT 
              this.pitch -= Math.PI / 36;
              break;
            case 39: // RIGHT 
              this.pitch += Math.PI / 36;
              break;
            case 38: // UP 
              this.yaw -= Math.PI / 36;
              break;
            case 40: // DOWN 
              this.yaw += Math.PI / 36;
              break;
          }
      };
      
      p.destroy = function() {
        // Destroy the method by removing the stored data.
        this.paused = true;
        this.tick = null;
        nMatrix = null;
        pMatrix = null;
        mvMatrix = null;
        this.gl = null;
      }; 
    </script>
    
    <script type="text/javascript">
      // Initialize the demo from within the HTML.
      function initialize() {
        var canvas = document.getElementById("canvas");
        this.demo = new Demo05(canvas); 
      }
      function onKeyDown(event) {
    	  this.demo.onKeyDown(event);
      }
            
    </script>
    
  </head>

  <body id="body" onload="initialize()" onkeydown="onKeyDown(event)">
    <canvas id="canvas" width="800" height="600"></canvas>
    <br />Use arrow keys to rotate.
  </body>
</html>