<!-- 
/*********************************************************************************
 *
 * Demo06.html by Alex Garneau, Feb 2, 2012, gskinner.com Inc.
 *
 * Reference: http://www.learningwebgl.com
 * 
 * Copyright (c) 2012 Grant Skinner
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 * 
 *****************************************
 *
 * DEMO 06 - PARTICLES
 * 
 *****************************************
 *
 * In this WebGL demo, we will create particles by making a particle object that changes its vertex positions
 * based on a set velocity.
 * We will also create a dynamic buffer, drawing all the particles in a single draw call. We will also create and store
 * values in a buffer based on an initial particle count using for loops.
 * 
 *********************************************************************************/
 -->

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>WebGL Demo - Basics and Beyond</title>
    
    <script type="text/javascript" src="utils/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="utils/webgl-utils.js"></script>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    
        <script id="shader-fs" type="x-shader/x-fragment">
      #ifdef GL_ES                 
      precision mediump float;           
      #endif                   

      uniform sampler2D uSampler;          
            
      varying vec3 vLightWeighting;        
      varying vec2 vTexture;           
      
      void main(void) {                    
         vec4 texture = texture2D(uSampler, vTexture); 
         gl_FragColor = vec4(texture.rgb * vLightWeighting, texture.a);    
      }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
      attribute vec3 aVertexPosition;        
      attribute vec3 aVertexNormal;        
      attribute vec2 aTextureCoords;       

      uniform mat4 uPMatrix;           
      uniform mat4 uMVMatrix;            
      uniform mat3 uNMatrix;           
      
      uniform vec3 uLightA;            
      uniform vec3 uLightD;            
      uniform vec3 uLightDirection;        
      
      varying vec3 vLightWeighting;        
      varying vec2 vTexture;           

      void main(void) {              
        vTexture = aTextureCoords;                 
        vec4 position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);             
       
        vec3 normal = uNMatrix * aVertexNormal;          
        float directionalLightWeighting = max(dot(normalize(normal), uLightDirection), 0.0);   
        vLightWeighting = uLightA + uLightD * directionalLightWeighting;     
        
        gl_Position = position;          
      }                    
    </script>
    
    <script type="text/javascript">
      var Demo06 = function (canvas) {
        this.init(canvas);
      };
        
      var p = Demo06.prototype;
  
      p.init = function (canvas) {
    	  // The number of particles drawn at once.
    	  this._particleCount = 100;
    	  
        this.canvas = canvas;
        this.initGL(canvas);
        this.setupGL(canvas);
        this.initShaders();
        this.setupShaders();
        this.initBuffers();
        this.initWorldObjects();
        this.initTextures();
        this.initLighting();
        
        this.tickProxy = $.proxy(this.tick, this);
        
        this.tick();
      };
      
      p.initGL = function(canvas) {
          try {
            this.gl = canvas.getContext("experimental-webgl", {preserveDrawingBuffer: 1, antialias:1, alpha:1, stencil:1});
            if (!this.gl) {
              alert('WebGL instance could not be created\nPlease restart your browser.');
              return;
            }
          } catch (e) { }
          if (this.gl) {
              this.gl.viewportWidth = canvas.width;
              this.gl.viewportHeight = canvas.height;
              this.gl.fov = canvas.fov;
          }
      };
      
      p.setupGL = function(canvas) {
        this.gl.clearColor(0.1, 0.1, 0.1, 1);
            
        /*****************************************
         * To draw particles, I will disable depth-test because despite having a 0 alpha, the plane is still technically
         * drawn. With depth-test on, this 0 alpha will draw overtop everything behind it, creating holes in the textures.
         * To be more precise, whatever's behind the alpha will NOT draw because it's told it doesn't need to.
         * We don't want that.
         *****************************************/ 
        this.gl.disable(this.gl.DEPTH_TEST);

        this.gl.enable(this.gl.BLEND);
        this.gl.blendFuncSeparate(this.gl.SRC_ALPHA, this.gl.ONE_MINUS_SRC_ALPHA, this.gl.SRC_ALPHA, this.gl.ONE);

        this.gl.viewport(0, 0, canvas.width, canvas.height);
        mat4.identity(mvMatrix);
        
        // These variables will represent the object's rotation. They will be applied to mvMatrix with each draw.
        this.pitch = 0;
        this.yaw = 0;
      };

      p.initShaders = function() {
         var gl = this.gl;

         var frag = document.getElementById("shader-fs");
         var vert = document.getElementById("shader-vs");
         if (!frag || !vert) {
             return null;
         }

         var fragSrc = "", vertSrc = "";
         
         var k;
         k = frag.firstChild;
         while (k) {
             if (k.nodeType == 3) {
                 fragSrc += k.textContent;
             }
             k = k.nextSibling;
         }
         
         k = vert.firstChild;
         while (k) {
             if (k.nodeType == 3) {
                 vertSrc += k.textContent;
             }
             k = k.nextSibling;
         }
    
         var fragShader = this.gl.createShader(gl.FRAGMENT_SHADER);
         var vertShader = this.gl.createShader(gl.VERTEX_SHADER);

         this.gl.shaderSource(fragShader, fragSrc);
         this.gl.shaderSource(vertShader, vertSrc);
         this.gl.compileShader(fragShader);
         this.gl.compileShader(vertShader);  

         if (!this.gl.getShaderParameter(fragShader, this.gl.COMPILE_STATUS ||
             !this.gl.getShaderParameter(vertShader, this.gl.COMPILE_STATUS))) { alert("An error occurred compiling the shaders: " + this.gl.getShaderInfoLog(shader)); return null;  }   

         this.program = gl.createProgram();

         gl.attachShader(this.program, fragShader);
         gl.attachShader(this.program, vertShader);
                 
         gl.linkProgram(this.program);
         if (!gl.getProgramParameter(this.program, gl.LINK_STATUS))  { alert("Could not initialise shaders"); }
         
         gl.useProgram(this.program);
      };
      
      p.setupShaders = function() {
        var shader = this.program;
        
        shader.vertexPositionAttribute = this.gl.getAttribLocation(shader, "aVertexPosition");
        this.gl.enableVertexAttribArray(shader.vertexPositionAttribute);
        shader.vertexNormalAttribute = this.gl.getAttribLocation(shader, "aVertexNormal");
        this.gl.enableVertexAttribArray(shader.vertexNormalAttribute);
        shader.vertexTextureAttribute = this.gl.getAttribLocation(shader, "aTextureCoords");
        this.gl.enableVertexAttribArray(shader.vertexTextureAttribute);
        
        shader.pMatrixUniform = this.gl.getUniformLocation(shader, "uPMatrix");
        shader.mvMatrixUniform = this.gl.getUniformLocation(shader, "uMVMatrix");
        shader.nMatrixUniform = this.gl.getUniformLocation(shader, "uNMatrix");
        shader.samplerUniform = this.gl.getUniformLocation(shader, "uSampler");

        shader.lightAmbientUniform = this.gl.getUniformLocation(shader, "uLightA");
        shader.lightDirectUniform = this.gl.getUniformLocation(shader, "uLightD");
        shader.lightDirectionUniform = this.gl.getUniformLocation(shader, "uLightDirection");
      };
      
      p.initBuffers = function() {
        this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.gl.createBuffer());
        this.gl.bindBuffer(this.gl.ELEMENT_ARRAY_BUFFER, this.gl.createBuffer());
        
        // Create the element array buffer dynamically.
        var indices = new Uint16Array(this._particleCount * 6);
        for (var i = 0; i < this._particleCount; i++) {
          var pos = i * 6;
          var ind = i * 4;
          indices.set([ind,ind+1,ind+2,ind,ind+2,ind+3], pos);
        }
        
        this.gl.bufferData(this.gl.ELEMENT_ARRAY_BUFFER, indices, this.gl.STATIC_DRAW);
      };
        
      p.initWorldObjects = function() {
          // To simplify the object and this demo, we will remove its color variable and replace it with the normal.
          var shader = this.program;

          // Create each particle and velocity dynamically.
          this.velocities = [];
          this.vertices = new Float32Array(this._particleCount * 32);
          for (var i = 0; i < this._particleCount; i++) {
            this.velocities[i] = [Math.random() * 2 - 1, Math.random() * 2 - 1, Math.random() * 2 - 1];
            this.vertices.set([-2,-2, 0,  0, 0, 1,  0,0,
                                 -2, 2, 0,  0, 0, 1,  0,1,
                                  2, 2, 0,  0, 0, 1,  1,1,
                                  2,-2, 0,  0, 0, 1,  1,0
                                 ], i * 32);
          }
          
          // STREAM_DRAW tells the buffer not to store the values, as it will continuously get updated.
          this.gl.bufferData(this.gl.ARRAY_BUFFER, this.vertices, this.gl.STREAM_DRAW);
          
          this.gl.vertexAttribPointer(shader.vertexPositionAttribute, 3, this.gl.FLOAT, 0, 32, 0);
          this.gl.vertexAttribPointer(shader.vertexNormalAttribute, 3, this.gl.FLOAT, 0, 32, 12);
          this.gl.vertexAttribPointer(shader.vertexTextureAttribute, 2, this.gl.FLOAT, 0, 32, 24);
      };
      
      p.initTextures = function() {
          var gl = this.gl;
          
          var texture = gl.createTexture();
          texture.image = new Image();

          texture.image.onload = function() {
            gl.activeTexture(gl.TEXTURE0);
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, 1);
            gl.bindTexture(gl.TEXTURE_2D, texture);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texParameteri(gl.TEXTURE_2D, gl.WRAP_S, gl.CLAMP_TO_EDGE);
            gl.texParameteri(gl.TEXTURE_2D, gl.WRAP_T, gl.CLAMP_TO_EDGE);
          };
        
          texture.image.src = "images/webgl_logo.png";
          gl.uniform1i(this.program.samplerUniform, 0);
      };
      
      p.initLighting = function() {
          // The lighting direction and intensity. You'll see it in effect when you rotate the image.
          var shader = this.program;
          this.gl.uniform3f(shader.lightDirectionUniform, 1, 0, 1);
          this.gl.uniform3f(shader.lightAmbientUniform, .3, .3, .3);
          this.gl.uniform3f(shader.lightDirectUniform, .8, .8, .8);
      };
      
      p.draw = function() {
        var context = this.gl;
        var canvas = context.canvas;
        var shader = this.program;
        
        context.clear(context.COLOR_BUFFER_BIT | context.DEPTH_BUFFER_BIT);

        var aspectRatio = canvas.width / canvas.height;
        mat4.perspective(45, aspectRatio, 0.1, 1000.0, pMatrix);
        context.uniformMatrix4fv(shader.pMatrixUniform, 0, pMatrix);
  
        mat4.identity(mvMatrix);
        // Back it up a bit more; these are fairly large particles.
        mat4.translate(mvMatrix, [0,0,-50]);
        mat4.rotate(mvMatrix, this.pitch, [0,1,0]);
        mat4.rotate(mvMatrix, this.yaw, [1,0,0]);
        context.uniformMatrix4fv(shader.mvMatrixUniform, 0, mvMatrix);

        mat4.toInverseMat3(mvMatrix, nMatrix);
        mat3.transpose(nMatrix);
        context.uniformMatrix3fv(shader.nMatrixUniform, 0, nMatrix);
        
        context.drawElements(context.TRIANGLES, this._particleCount * 6, context.UNSIGNED_SHORT, 0);
      };
      
      p.updateParticles = function() {
    	    // Update each particle's position based on its velocity.
    	    var velocity, index, newPosition;
    	    var vertices = this.vertices;
    	    newPosition = new Float32Array(3);
    	    for (var i = 0; i < this._particleCount; i++) {
    	      velocity = this.velocities[i];
    	      index = i * 32;
    	      
    	      newPosition.set([vertices[index] + velocity[0], vertices[index + 1] + velocity[1], vertices[index + 2] + velocity[2]], 0);
    	      vertices.set(newPosition, index);
    	      
    	      newPosition.set([vertices[index + 8] + velocity[0], vertices[index + 9] + velocity[1], vertices[index + 10] + velocity[2]], 0);
    	      vertices.set(newPosition, index + 8);
    	      
    	      newPosition.set([vertices[index + 16] + velocity[0], vertices[index + 17] + velocity[1], vertices[index + 18] + velocity[2]], 0);
    	      vertices.set(newPosition, index + 16);
    	      
    	      newPosition.set([vertices[index + 24] + velocity[0], vertices[index + 25] + velocity[1], vertices[index + 26] + velocity[2]], 0);
    	      vertices.set(newPosition, index + 24);
    	    }
    	    
    	    // Update the buffer using bufferSubData. This sets the buffer's values instead of create a new one.
    	    this.gl.bufferSubData(this.gl.ARRAY_BUFFER, 0, vertices);
    	  };
      
      p.tick = function() {
    	  // Update particles.
    	  this.updateParticles();
        // Draw.
        this.draw();
        
        // Repeat the update.
        if (!this.paused) {
            requestAnimFrame(this.tickProxy);
        }
      };
      
      p.onKeyDown = function(event) {
          // Then a keyboard event is fired, event passes a keyCode that identifies the key that was pressed.
          var key = event.keyCode;
          switch(key) {
            case 37: // LEFT 
              this.pitch -= Math.PI / 36;
              break;
            case 39: // RIGHT 
              this.pitch += Math.PI / 36;
              break;
            case 38: // UP 
              this.yaw -= Math.PI / 36;
              break;
            case 40: // DOWN 
              this.yaw += Math.PI / 36;
              break;
            case 32: // SPACEBAR - This will reset the particles.
              this.initWorldObjects();
              break;
          }
      };
      
      p.destroy = function() {
        // Destroy the method by removing the stored data.
        this.paused = true;
        this.tick = null;
        nMatrix = null;
        pMatrix = null;
        mvMatrix = null;
        this.gl = null;
      }; 
    </script>
    
    <script type="text/javascript">
      // Initialize the demo from within the HTML.
      function initialize() {
        var canvas = document.getElementById("canvas");
        this.demo = new Demo05(canvas); 
      }
      function onKeyDown(event) {
        this.demo.onKeyDown(event);
      }
            
    </script>
    
  </head>
    
    <script type="text/javascript">
      // Initialize the demo from within the HTML.
      function initialize() {
        var canvas = document.getElementById("canvas");
        this.demo = new Demo06(canvas); 
      }
      function onKeyDown(event) {
    	  this.demo.onKeyDown(event);
      }
            
    </script>
    
  </head>

  <body id="body" onload="initialize()" onkeydown="onKeyDown(event)">
    <canvas id="canvas" width="800" height="600"></canvas>
    <br />Use arrow keys to rotate. Press the spacebar to reset.
  </body>
</html>